*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.mainnav .subnav{
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    opacity: 80%;
    margin: 0 auto;
    background-color:whitesmoke;
    display: flex;
    justify-content: space-around;
}
.subnav .logoblock{
    height: 60px;
    /* border: 2px solid white; */
    width: 10%;
    display: flex;
    justify-content: space-evenly;
}
.subnav .navigator{
    height: 55px;
    /* border: 2px solid yellow; */
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subnav .navigator a{
    color: black;
    text-decoration: none;
    font-size: large;
    font-style: italic;
}
.subnav .navigator a:hover{
    color: rgb(156, 237, 156);
    text-decoration: overline;
}
.heading{
    height: 70px;
    width: 100%;
    color: #4c4c4c;
    padding-top: 40px;
    text-align: center;
    font-size: xx-large;
    justify-content: space-between;
}
.text{
    height: 400px;
    width: 100%;
    padding-top: 45px;
    font-size: xx-large;
    text-align: center;
    justify-content: space-between;
    color: #d0ad55;
}
.word{
    color: #4c4c4c;
    text-align: center;
    justify-content: space-between;
    font-size: xx-large;
}

.carousel-inner{
    position: relative;
    width: 100%;
    height: 700px;
}

.carousel-item > img {
    width: 100%;
}

.user-div{
    align-items: center;
}

.flip-card {
    background-color: #d0ad55;
    width: 300px;
    /* height: 350px; */
    perspective: 1000px;
    padding: 30px 10px;
}

.flip-card-front {
    background-color: #d0ad55;
    color: black;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.grid-image{
    height: 280px;
    width: 280px;
}
